<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Mensagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Histórico de Mensagens</h1>

    <section class="secao_mensagem">

    </section>

    <div id="input">
            <footer>
                <input type="text" placeholder="Digite a mensagem" class="input_mensagem"></input>
                <button id="enviar" class="button">Enviar</button>
            </footer>
    </div>

    <script src="script_dom.js"></script>
</body>
</html>
